# マッチした場合は最初にマッチした文字列の開始位置が返る
# '123-4567' =~ /\d{3}-\d{4}/
# マッチしない場合はnilが返る
'hello' =~ /\d{3}-\d{4}/